<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Mono</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/all.css"/>
	<link rel="stylesheet" href="css/jquery-ui.css"/>
</head>
<body>
	<div id="wrapper">
		<!--header-->
		<header id="header">
			<div class="container">
				<div class="logo-box">
					<strong class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></strong>
				</div>
				<div class="header-holder">
					<div class="row">
						<strong>monblanproject</strong>
						<span class="date">Start on 17-02-2016</span>
					</div>
					<div class="row">
						<ul class="list">
							<li><span>870 </span>posts</li>
							<li><span>11,787 </span>followers</li>
							<li><span>112 </span>following</li>
						</ul>
					</div>
					<div class="row">
						<form action="#">
							<label for="from">Date</label>
							<div class="box">
								<input placeholder="from" type="text" id="from" name="from">
								<input type="button" value="Clear dates" class="btn btn-primary" id="clear-dates">
							</div>
							<div class="box">
								<input placeholder="to" type="text" id="to" name="to">
								<input type="button" value="Clear dates2" class="btn btn-primary" id="clear-dates2">
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>
		<!--content-->
		<div id="main">
			<div class="container">
				<div class="event-switcher">
					<ul class="switcher">
						<li><button class="grid active"></button></li>
						<li><button class="list"></button></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="events-block grid">
					<div class="event">
						<img src="images/img1.jpg" alt="img1">
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em></em>
							</div>
						</div>
					</div>

					<div class="event">
						<img src="images/img2.jpg" alt="img2">
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em></em>
							</div>
						</div>
					</div>

					<div class="event">
						<img src="images/img3.jpg" alt="img3">
						<span class="video-icon"></span>
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em> </em>
							</div>
						</div>
					</div>

					<div class="event">
						<img src="images/img4.jpg" alt="img4">
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em></em>
							</div>
						</div>
					</div>

					<div class="event">
						<img src="images/img5.jpg" alt="img5">
						<span class="video-icon"></span>
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em></em>
							</div>
						</div>
					</div>

					<div class="event">
						<img src="images/img6.jpg" alt="img6">
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em></em>
							</div>
						</div>
					</div>

					<div class="event">
						<img src="images/img7.jpg" alt="img7">
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em></em>
							</div>
						</div>
					</div>

					<div class="event">
						<img src="images/img8.jpg" alt="img8">
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em></em>
							</div>
						</div>
					</div>

					<div class="event">
						<img src="images/img9.jpg" alt="img9">
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em></em>
							</div>
						</div>
					</div>

					<div class="event">
						<img src="images/img1.jpg" alt="img1">
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em></em>
							</div>
						</div>
					</div>

					<div class="event">
						<img src="images/img2.jpg" alt="img2">
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em></em>
							</div>
						</div>
					</div>

					<div class="event">
						<img src="images/img3.jpg" alt="img3">
						<span class="video-icon"></span>
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em> </em>
							</div>
						</div>
					</div>


					<div class="event">
						<img src="images/img1.jpg" alt="img1">
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em></em>
							</div>
						</div>
					</div>

					<div class="event">
						<img src="images/img2.jpg" alt="img2">
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em></em>
							</div>
						</div>
					</div>

					<div class="event">
						<img src="images/img3.jpg" alt="img3">
						<span class="video-icon"></span>
						<div class="info-holder">
							<div class="row">
								<span>Today</span> <strong class="likes">128</strong> <strong class="comments">31</strong>
							</div>
							<div class="row">
								<span>9-08-2016</span> <strong class="likes">67</strong> <strong class="comments">22</strong>
							</div>
							<div class="row">
								<em>image upload: <em>11-04-2016</em> </em>
							</div>
						</div>
					</div>

					<div class="btn-holder-more">
						<a href="javascript:;" class="moreEvent">Load More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>